<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Jobs in Pakistan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Blinker", sans-serif;
      }
      #navbar {
        display: flex;
        background-color: wheat;
      }

      #list {
        display: flex;
        list-style: none;
        font-size: 1.1rem;
        padding-left: 150px;
      }
      .items {
        margin: auto;
      }
      .items a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }
      img {
        padding: 20px;
        width: 200px;
        padding-right: 120px;
        padding-left: 50px;
      }
      .items a:hover {
        color: red;
      }
      .dropdown {
        display: block;
        position: absolute;
        margin-left: 0.3cm;
      }
      ul li:hover .dropdown {
        display: block;
        background-color: black;
        color: white;
        margin-top: 9px;
        padding: 0px;
        margin-left: 0.27cm;
      }
      .dropdown ul li {
        list-style: none;
        padding: 12px;
      }
      .dropdown ul {
        padding: 12px;
      }
      .dropdown {
        display: none;
      }
      .dropdown > ul > li:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo"><img src="logoweb.png" alt="" /></div>

      <ul id="list">
        <li class="items"><a href="#">Home</a></li>
        <li class="items"><a href="#">Blog</a></li>
        <li class="items"><a href="#">Govt Jobs</a></li>
        <li class="items"><a href="#">Private Jobs</a></li>
        <li class="items">
          <a href="#"
            >Testing Services
            <div class="dropdown">
              <ul>
                <li class="boxes">working</li>
                <li class="boxes">NTS</li>
                <li class="boxes">PTS</li>
              </ul>
            </div>
          </a>
        </li>
        <li class="items"><a href="#">Regions</a></li>
        <li class="items"><a href="#">City</a></li>
        <li class="items"><a href="#">PakArmy</a></li>
      </ul>
    </nav>
  </body>
</html>
